<!DOCTYPE html>
<html>
<head>
<title>AVL Tree Visualization</title>

<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" href="/css/introjs.css">
<link rel="stylesheet" href="/css/introjs-ct.css">

<script type="text/javascript" src="/js/jquery-latest.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/jquery-ui-all.js"></script>
<script type="text/javascript" src="/js/typewriting.min.js"></script>
<script type="text/javascript" src="/js/intro.js"></script>
<script type = "text/javascript" src = "js/avl-tree.js"> </script>

		
<!-- Javascript for the actual visualization code -->
<!-- <script type = "text/javascript" src = "js-min/an-li/custom-events.min.js"> </script>
<script type = "text/javascript" src = "js-min/an-li/undo-functions.min.js"> </script>
<script type = "text/javascript" src = "js-min/an-li/animated-object.min.js"> </script>
<script type = "text/javascript" src = "js-min/an-li/animated-label.min.js"> </script>
<script type = "text/javascript" src = "js-min/an-li/animated-circle.min.js"> </script>
<script type = "text/javascript" src = "js-min/an-li/animated-rectangle.min.js"> </script>
<script type = "text/javascript" src = "js-min/an-li/animated-linked-list.min.js"> </script>
<script type = "text/javascript" src = "js-min/an-li/highlight-circle.min.js"> </script>
<script type = "text/javascript" src = "js-min/an-li/line.min.js"> </script>
<script type = "text/javascript" src = "js-min/an-li/object-manager.min.js"> </script>
<script type = "text/javascript" src = "js-min/an-li/animation-main.min.js"> </script>
<script type = "text/javascript" src = "js-min/al-li/algorithm.min.js"> </script> -->



<script type = "text/javascript" src = "js/an-li/custom-events.js"> </script>
<script type = "text/javascript" src = "js/an-li/undo-functions.js"> </script>
<script type = "text/javascript" src = "js/an-li/animated-object.js"> </script>
<script type = "text/javascript" src = "js/an-li/animated-label.js"> </script>
<script type = "text/javascript" src = "js/an-li/animated-circle.js"> </script>
<script type = "text/javascript" src = "js/an-li/animated-rectangle.js"> </script>
<script type = "text/javascript" src = "js/an-li/animated-linked-list.js"> </script>
<script type = "text/javascript" src = "js/an-li/highlight-circle.js"> </script>
<script type = "text/javascript" src = "js/an-li/line.js"> </script>
<script type = "text/javascript" src = "js/an-li/object-manager.js"> </script>
<script type = "text/javascript" src = "js/an-li/animation-main.js"> </script>
<script type = "text/javascript" src = "js/al-li/algorithm.js"> </script>


<script type = "text/javascript" src = "js/al-li/avl.js"> </script>


<style>

.callout {
	position: relative;
	top: 0;
	left: 0;
	display: block;
	padding: 10px;
}

.callout.right {
	margin-left: 10px;
}

.callout.right::before {
	position: absolute;
	top: 50%;
	left: 0;
	width: 0;
	height: 0;
	margin-top: -10px;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 10px solid #a8c3e5;
	content: '';
}

.callout.right::after {
	position: absolute;
	top: 50%;
	left: 2px;
	width: 0;
	height: 0;
	margin-top: -10px;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-right: 10px solid lavenderblush;
	content: '';
}

.callout-inner {
	padding: 2px;
	overflow: hidden;
	background: black;
	background: #a8c3e5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.callout-content {
	padding: 14px;
	margin: 0;
	background-color: #f9f9f9;
	color: #39569A;
	font-family: sans-serif;
	font-size: 13px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding-box;
	background-clip: padding-box;
}

.ct-demo-heading {
	background: highlight none repeat scroll 0 0;
	border-radius: 10px;
	font-size: 18px;
	position: relative;
	z-index: 9999999;
}

.heading-css {
	margin: 20px 0 10px;
}

.padding-col0 {
	padding: 0;
}

.creamPreTab4 {
	-moz-tab-size: 2;
	background-color: #fffae6;
	border-radius: 8px;
	font-size: 11px;
	margin: 5px;
	padding: 10px;
	white-space: pre;
}

.box-border {
	border: 1px solid gray;
	border-radius: 8px;
	padding: 10px;
}

.margin-top-bottom {
	margin: 10px 0;
}

.ct-btn-next {
	float: right;
	padding: 2px 5px;
	cursor: move;
}

.ct-bt-next-div {
	margin-top: 5px;
	height: 20px;
}

.text-css {
	background-color: #fffae6;
	border: 1px solid #ccc;
	border-radius: 8px;
	font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
	font-size: 11px;
	margin: 5px;
	padding: 10px;
}

.text-css ol {
	margin: 0;
	padding-left: 30px;
}

.introjs-tooltip {
	min-width: 300px;
	-webkit-transition: opacity 0.3s ease-out !important;
	-moz-transition: opacity 0.3s ease-out !important;
	-ms-transition: opacity 0.3s ease-out !important;
	-o-transition: opacity 0.3s ease-out !important;
	transition: opacity 0.3s ease-out !important;
}

.introjs-overlay {
	opacity: 0.5 !important;
	-webkit-transition: all 0.5s ease-out !important;
	-moz-transition: all 0.5s ease-out !important;
	-ms-transition: all 0.5s ease-out !important;
	-o-transition: all 0.5s ease-out !important;
	transition: all 0.5s ease-out !important;
}

.introjs-helperLayer {
	-webkit-transition: all 0.5s ease-out !important;
	-moz-transition: all 0.5s ease-out !important;
	-ms-transition: all 0.5s ease-out !important;
	-o-transition: all 0.5s ease-out !important;
	transition: all 0.5s ease-out !important;
}

.introjs-tooltipReferenceLayer {
	-webkit-transition: all 0.5s ease-out !important;
	-moz-transition: all 0.5s ease-out !important;
	-ms-transition: all 0.5s ease-out !important;
	-o-transition: all 0.5s ease-out !important;
	transition: all 0.5s ease-out !important;
}

a {
	color: #40f59b;
}

a:hover, a:focus {
	color: #b1ff00;
}

.input-group-addon {
	padding: 4px 6px;
}

.btn-sm, .btn-group-sm > .btn {
	padding: 0 6px;
}

.input-group-addon-border {
	border: 1px solid #ccc !important;
	border-radius: 4px !important;
}

body {
	background-color: black;
}

#canvasDiv {
	background-color: black;
	border: 2px solid brown;
	border-radius: 4px;
}

#explanationDiv {
	position: relative;
	z-index: 9999999;
}

.cases-div {
	background: white;
	position: relative;
	z-index: 10000001;
}

.cases-css {
	padding: 4px 6px;
	background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.btn {
	display: block;
}

.popover-content {
	background-color: white;
	border-radius: 4px;
	color: black;
	font-size: 12px;
	margin: 0px;
	padding: 5px;
}

.popover {
	//height: 500px;
	max-width: 500px;
	width: 500px;
}

img {
	height: 500px;
}

.svg-css {
	position: asolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 80px;
}

.svg-line {
	position: relative;
	stroke: blue;
	stroke-width: 2; 
}

.svg-div {
	float: right;
	height: 500px;
	width: 80px;
}

</style>
</head> 
	
<body onload="init();" class="VisualizationMainPage">
<div class='col-xs-12'>
	<div class='text-center heading-css'>
		<h1 id='heading' class='label ct-demo-heading'>AVL Tree</h1>
	</div>
	
	<div id="mainContent" class='col-xs-12 padding-col0'>
		<div class='col-xs-12 padding-col0'>
			<div class="form-group col-sm-9 margin-top-bottom" id="btnsDiv">
				<div class='col-sm-offset-1 col-sm-2'>
					<div class='col-sm-12 padding-col0' id='insertDiv'>
						<div class="input-group">
							<input class="form-control input-sm" id="insertText" name="insertText" size="4" type="text"/>
							<span class="input-group-addon">
								<span id="insertBtn" class="btn btn-sm btn-success">Insert</span>
							</span>
						</div>
					</div>
				</div>
				<div class='col-sm-offset-1 col-sm-2'>
					<div class='col-sm-12 padding-col0' id='deleteDiv'>
						<div class="input-group">
							<input class="form-control input-sm" id="deleteText" name="deleteText" type="text"/>
							<span class="input-group-addon">
								<span id="deleteBtn" class="btn btn-sm btn-success">Delete</span>
							</span>
						</div>
					</div>
				</div>
				<div class='col-sm-offset-1 col-sm-2'>
					<div class='col-sm-12 padding-col0' id='findDiv'>
						<div class="input-group">
							<input class="form-control input-sm" id="findText" name="findText" type="text"/>
							<span class="input-group-addon">
								<span id="findBtn" class="btn btn-sm btn-success">Find</span>
							</span>
						</div>
					</div>
				</div>
				<div class="col-sm-2">
					<div class='col-sm-12' id='printDiv'>
						<div class="input-group">
							<span class="input-group-addon input-group-addon-border">
								<span id="printBtn" class="btn btn-sm btn-success">Print All Nodes</span>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class='col-xs-12 padding-col0' id='animationDiv'>
				<div class='col-xs-8 padding-col0' id='canvasDiv'>
					<canvas id="canvas" width="800" height="500"></canvas>
				</div>
				<div class='col-xs-4 padding-col0' id='explanationDiv'></div>
			</div>
			<div class='col-xs-12 padding-col0'>
				<div class='col-xs-8 margin-top-bottom cases-div'>
					<div class='col-xs-offset-2 col-xs-1 cases-css'>
						<div id="caseLL" class="btn btn-sm btn-success cases">LL Case</div>
					</div>
					<div class='col-xs-offset-1 col-xs-1 cases-css'>
						<div id="caseRR" class="btn btn-sm btn-success cases">RR case</div>
					</div>
					<div class='col-xs-offset-1 col-xs-1 cases-css'>
						<div id="caseLR" class="btn btn-sm btn-success cases">LR case</div>
					</div>
					<div class='col-xs-offset-1 col-xs-1 cases-css'>
						<div id="caseRL" class="btn btn-sm btn-success cases">RL case</div>
					</div>
				</div>
			</div>
			<div id="generalAnimationControlSection">
				<table id="GeneralAnimationControls" class='hide'></table>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">

	$(document).ready(function() {
		avlTreeReady();
	});
	
</script>
</body>
</html>
