<!DOCTYPE html>
<html>
<head>
<title>Queue Array</title>
<!-- css sheet for how the page is laid out -->

<!-- <link rel="stylesheet" href="visualizationPageStyle.css"> -->

<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" href="/css/introjs.css">
<link rel="stylesheet" href="/css/introjs-ct.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">

<script type="text/javascript" src="/js/jquery-latest.js"></script>
<script type="text/javascript" src="/js/intro.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/jquery-ui-all.js"></script>
<script type="text/javascript" src="/js/typewriting.min.js"></script>
<script type="text/javascript" src="/js/gs/TweenMax.min.js"></script>
<script type="text/javascript" src="/js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="js-min/qua.min.js"></script>

<!-- Javascript for the actual visualization code -->
<script type="text/javascript" src="js-min/an-li/custom-events.min.js"></script>
<script type="text/javascript" src="js-min/an-li/undo-functions.min.js"></script>
<script type="text/javascript" src="js-min/an-li/animated-object.min.js"></script>
<script type="text/javascript" src="js-min/an-li/animated-label.min.js"></script>
<script type="text/javascript" src="js-min/an-li/animated-circle.min.js"></script>
<script type="text/javascript" src="js-min/an-li/animated-rectangle.min.js"></script>
<script type="text/javascript" src="js-min/an-li/animated-linked-list.min.js"></script>
<script type="text/javascript" src="js-min/an-li/highlight-circle.min.js"></script>
<script type="text/javascript" src="js-min/an-li/line.min.js"></script>
<script type="text/javascript" src="js-min/an-li/draw-line.min.js"></script>
<script type="text/javascript" src="js-min/an-li/object-manager.min.js"></script>
<script type="text/javascript" src="js-min/an-li/animation-main.min.js"></script>
<script type="text/javascript" src="js-min/al-li/algorithm.min.js"></script>
<script type="text/javascript" src="js-min/al-li/queue-array.min.js"></script>

<style type="text/css">
.padding0 {
	padding: 0;
}

.margin-top-20 {
	margin-top: 20px;
}

.box-border {
	border: 2px solid gray;
	border-radius: 8px;
}

.creampretab4 {
	-moz-tab-size: 2;
	tab-size: 2;
	background-color: lavender !important;
	font-size: 10.8px;
	font-style: inherit;
	padding: 5px;
	overflow-y: auto;
	white-space: pre;
	word-spacing: -3px;
}

.introjs-tooltiptext {
	min-width: 250px;
}

.introjs-tooltiptext li span {
	display: inline-block;
}

.ct-code-b-red {
	color: red;
	font-weight: bold;
}

.background-color-yellow {
	background-color: yellow;
}

.output-console-body {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	height: 100px;
	padding: 10px;
}

.output-console-title-bar {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

#outputDiv {
	position: relative;
	z-index: 9999999;
}

.input-group-addon {
	padding: 4px 6px;
}

.btn-sm, .btn-group-sm > .btn {
	padding: 0 6px;
}

.input-group-addon-border {
	border: 1px solid #ccc !important;
	border-radius: 4px !important;
}

.padding-col0 {
	padding: 0;
}

y, r {
	font-family: monospace;
	font-weight: bold;
}

y {
	color: yellow;
}

r {
	color: red;
}

.user-btn {	
	background-color: green;
}

.introjs-tooltiptext > ul > li {
	font-family: monospace;
}
</style>

<script type="text/javascript">

$(document).ready(function() {
	queueArrayReady();
});
</script>
</head>
<body onload="init();" class="VisualizationMainPage">
	<div id="container">
		<div class='col-xs-12 text-center' style="margin-top: 20px;">
			<h1 class='label label-default ct-demo-heading'>Queue using Arrays</h1>
		</div>

		<div id="mainContent" class='col-xs-12 margin-top-20 padding0'>
			<div class='col-xs-3'>
				<div class='col-xs-12 box-border'>
					<pre class='creampretab4' id='queueInit' style="margin-top: 10px;">#include &lt;stdio.h&gt;
#define QUEUE_MAX_SIZE 10
						
int queue[QUEUE_MAX_SIZE];
int front = -1, rear = -1;
					</pre>
					<pre class='creampretab4' id='mainFun' style="margin-top: 10px;">
void main() {<span id='mainCalls'></span>

}</pre>

					<pre class='creampretab4 hide' id='enqueueFun'
						style="margin-top: 10px;">
void enqueue(<span id='enqueueParameter'>int element</span>) {
	<span id='enqueueIf1'>if(<span id='enqueueFirstIfCndtn'>rear == QUEUE_MAX_SIZE - 1</span>) {</span>
		<span id='enqueueIfPrintf'>printf("Queue is overflow.");</span>
	} else {
		<span id='enqueueRearInc'>rear = rear + 1;</span>
		<span id='elementInsert'>queue[rear] = element;</span>
		<span id='enqueueElsePrintf'>printf("Successfully inserted.");</span>
	}
	
	<span id='enqueueSecondIfBlk'><span id='enqueueIf2'>if(<span id='enqueueSecondIfCndtn'>front == - 1</span>) {</span>
		<span id='enqueueFrontInc'>front = front + 1;</span>
	}</span>
}
					</pre>

					<pre class='creampretab4 hide' id='dequeueFun'
						style="margin-top: 10px;">
void dequeue() {
	<span id='dequeueIf1'>if(<span id='dequeuIfCndtn'>front == -1</span>) {</span>
		<span id='dequeueIfPrintf'>printf("Queue is underflow.");</span>
	} else {
		<span id='dequeueElsePrintf'>printf("Deleted value = %d.", queue[front]);</span>
		<span id='dequeueElseIfElseBlk'><span id='dequeueIf2'>if (<span id='dequeuElseIfCndtn'>rear == front</span>) {</span>
			<span id='dequeuRearFrontInit'>rear = front = -1;</span>
		} else {
			<span id='dequeueFrontInc'>front = front + 1;</span>
		}</span>
	}
}
					</pre>
					<pre class='creampretab4 hide' id='displayFun'>
void display() {
	<span id='displayIf'>if (<span id='displayIfCndtn'>rear == -1</span>) {</span>
		<span id='displayIfPrintf'>printf("Queue is empty.");</span>
	} else {
		<span id='displayElsePrintf'>printf("Elements are : ");</span>
		int index;
		<span id='displayForBlk'>for (index = front; index <= rear; index++) {
			<span id='displayForPrintf'>printf("%d ", queue[index]);</span>
		}</span>
	}
}</pre>
				</div>

				<div id="outputDiv" class='opacity00 col-xs-12 padding0 margin-top-20'>
					<div class="output-console-title-bar">
						<span class="title">Output</span>
					</div><div class="output-console-body"><span id="output"></span>
					</div>
				</div>

			</div>
			<div class='col-xs-9'>
				<div class='col-xs-12 padding0 box-border text-center' id='animationDiv'>
					<div class='col-xs-12 padding0 margin-top-20 text-center'>
						<div class='col-xs-offset-2 col-xs-8 padding0' id='btnsDiv'>
							<div class='col-sm-3'>
								<div class='col-sm-12 padding-col0' id='enqueueDiv'>
									<div class="input-group">
										<input class="form-control input-sm" id="enqueueText"
											name="enqueue" type="text" /> <span
											class="input-group-addon"> <span id="enqueueBtn"
											class="btn btn-sm btn-success">enqueue</span>
										</span>
									</div>
								</div>
							</div>
							
							<div class="col-sm-offset-1 col-sm-2 padding-col0">
								<div class='col-sm-12' id='dequeueDiv'>
									<div class="input-group">
										<span class="input-group-addon input-group-addon-border">
											<span id="dequeueBtn" class="btn btn-sm btn-success">dequeue</span>
										</span>
									</div>
								</div>
							</div>
							
							<div class="col-sm-offset-1 col-sm-2 padding-col0">
								<div class='col-sm-12' id='displayDiv'>
									<div class="input-group">
										<span class="input-group-addon input-group-addon-border">
											<span id="displayBtn" class="btn btn-sm btn-success">Display</span>
										</span>
									</div>
								</div>
							</div>
							
							<div class="col-sm-offset-1 col-sm-2 padding-col0">
								<div class='col-sm-12' id='clearQueueDiv'>
									<div class="input-group">
										<span class="input-group-addon input-group-addon-border">
											<span id="clearBtn" class="btn btn-sm btn-success">Clear Queue</span>
										</span>
									</div>
								</div>
							</div>
						</div>

					</div>
					<canvas id="canvas" width="700" height="500"></canvas>
				</div>
			</div>
			<div id="generalAnimationControlSection">
				<table id="GeneralAnimationControls" class='hide'></table>
			</div>
		</div>
	</div>
</body>
</html>
