<!DOCTYPE html>
<html>
<head>
<title>Stack using Arrays</title>
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" href="/css/introjs.css">
<link rel="stylesheet" href="/css/introjs-ct.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">

<script type="text/javascript" src="/js/jquery-latest.js"></script>
<script type="text/javascript" src="/js/intro.js"></script>
<script type="text/javascript" src="/js/bootstrap.js"></script>
<script type="text/javascript" src="/js/jquery-ui-all.js"></script>
<script type="text/javascript" src="/js/typewriting.min.js"></script>
<script type="text/javascript" src="/js/gs/TweenMax.min.js"></script>
<script type="text/javascript" src="/js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="js-min/stay.min.js"></script>

<script type="text/javascript" src="js-min/an-li/custom-events.min.js"></script>
<script type="text/javascript" src="js-min/an-li/undo-functions.min.js"></script>
<script type="text/javascript" src="js-min/an-li/animated-object.min.js"></script>
<script type="text/javascript" src="js-min/an-li/animated-label.min.js"></script>
<script type="text/javascript" src="js-min/an-li/animated-circle.min.js"></script>
<script type="text/javascript" src="js-min/an-li/animated-rectangle.min.js"></script>
<script type="text/javascript" src="js-min/an-li/animated-linked-list.min.js"></script>
<script type="text/javascript" src="js-min/an-li/highlight-circle.min.js"></script>
<script type="text/javascript" src="js-min/an-li/line.min.js"></script>
<script type="text/javascript" src="js-min/an-li/draw-line.min.js"></script>
<script type="text/javascript" src="js-min/an-li/object-manager.min.js"></script>
<script type="text/javascript" src="js-min/an-li/animation-main.min.js"></script>
<script type="text/javascript" src="js-min/al-li/algorithm.min.js"></script>

<script type="text/javascript" src="js-min/al-li/stack-array.min.js"></script>
<style type="text/css">
.ct-demo-heading {
	background: highlight none repeat scroll 0 0;
	border-radius: 10px;
	font-size: 18px;
	position: relative;
	z-index: 9999999;
	position: relative;
}

.padding0 {
	padding: 0;
}

.margin-top-20 {
	margin-top: 20px;
}

.box-border {
	border: 2px solid gray;
	border-radius: 8px;
}

.creampretab4 {
	-moz-tab-size: 2;
	tab-size: 2;
	background-color: lavender !important;
	font-size: 10.8px;
	font-style: inherit;
	padding: 5px;
	overflow-y: auto;
	white-space: pre;
	word-spacing: -3px;
}

.introjs-tooltiptext {
	min-width: 250px;
}

.introjs-tooltiptext li span {
	display: inline-block;
}

.ct-code-b-red {
	color: red;
	font-weight: bold;
}

.background-color-yellow {
	background-color: yellow;
}

.output-console-body {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	height: 100px;
	padding: 10px;
}

.output-console-title-bar {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

#outputDiv {
	position: relative;
	z-index: 9999999;
}

.input-group-addon {
	padding: 4px 6px;
}

.btn-sm, .btn-group-sm > .btn {
	padding: 0 6px;
}

.input-group-addon-border {
	border: 1px solid #ccc !important;
	border-radius: 4px !important;
}

.padding-col0 {
	padding: 0;
}

.user-btn {
	background-color: green;
}

y, r {
	font-family: monospace;
	font-weight: bold;
}

y {
	color: yellow;
}

r {
	color: red;
}
</style>

<script type="text/javascript">

$(document).ready(function() {
	stackArrayReady();
});

</script>
</head>
<body onload="init();" class="VisualizationMainPage">
	<div id="container">
		<div class='col-xs-12 text-center' style="margin-top: 20px;">
			<h1 class='label label-default ct-demo-heading'>Stack using Arrays</h1>
		</div>

		<div id="mainContent" class='col-xs-12 margin-top-20 padding0'>
			<div class='col-xs-3'>
				<div class='col-xs-12 box-border'>
					<pre class='creampretab4' id='stackInit' style="margin-top: 10px;">#include &lt;stdio.h&gt;
#define STACK_MAX_SIZE 10
						
int arr[STACK_MAX_SIZE];
int top = -1;
					</pre>
					<pre class='creampretab4' id='mainFun' style="margin-top: 10px;">
void main() {<span id='mainCalls'></span>

}</pre>
					<pre class='creampretab4 hide' id='pushFun'
						style="margin-top: 10px;">
void push(<span id='pushParameter'>int element</span>) {
	<span id='pushIf'>if(<span id='pushIfCndtn'>top == STACK_MAX_SIZE - 1</span>) {</span>
		<span id='pushIfPrintf'>printf("Stack is overflow.");</span>
	<span id='pushElse'>} else {</span>
		<span id='topInc'>top = top + 1;</span>
		<span id='elementPush'>arr[top] = element;</span>
		<span id='pushElsePrintf'>printf("Successfully pushed.");</span>
	}
}
					</pre>

					<pre class='creampretab4 hide' id='popFun'
						style="margin-top: 10px;">
void pop() {
	<span id='xDec'>int x;</span>
	<span id='popIf'>if(<span id='popIfCndtn'>top < 0</span>) {</span>
		<span id='popIfPrintf'>printf("Stack is underflow.");</span>
	<span id='popElse'>} else {</span>
		<span id='xInit'>x = arr[top];</span>
		<span id='topDec'>top = top - 1;</span>
		<span id='popElsePrintf'>printf("Popped value = %d.", x);</span>
	}
}
					</pre>
					<pre class='creampretab4 hide' id='displayFun'>
void display() {
	<span id='displayIf'>if (<span id='displayIfCndtn'>top == -1</span>) {</span>
		<span id='displayIfPrintf'>printf("Stack is empty.");</span>
	} else {
		<span id='displayElsePrintf'>printf("Elements are : ");</span>
		int index;
		<span id='displayForBlk'>for (index = top; index >= 0; index--) {
			<span id='displayForPrintf'>printf("%d ", arr[index]);</span>
		}</span>
	}
}</pre>
				</div>

				<div id="outputDiv" class='opacity00 col-xs-12 padding0 margin-top-20'>
					<div class="output-console-title-bar">
						<span class="title">Output</span>
					</div><div class="output-console-body"><span id="output"></span>
					</div>
				</div>

			</div>
			<div class='col-xs-9'>
				<div class='col-xs-12 padding0 box-border text-center' id='animationDiv'>
					<div class='col-xs-12 padding0 margin-top-20 text-center'>
						<div class='col-xs-offset-3 col-xs-6 padding0' id='btnsDiv'>
							<div class='col-sm-3 padding-col0'>
								<div class='col-sm-12 padding-col0' id='pushDiv'>
									<div class="input-group">
										<input class="form-control input-sm" id="pushText"
											name="push" type="text" /> <span
											class="input-group-addon"> <span id="pushBtn"
											class="btn btn-sm btn-success">Push</span>
										</span>
									</div>
								</div>
							</div>
							
							<div class="col-sm-offset-1 col-sm-1 padding-col0">
								<div class='col-sm-12' id='popDiv'>
									<div class="input-group">
										<span class="input-group-addon input-group-addon-border">
											<span id="popBtn" class="btn btn-sm btn-success">Pop</span>
										</span>
									</div>
								</div>
							</div>
							
							<div class="col-sm-offset-1 col-sm-1 padding-col0">
								<div class='col-sm-12' id='displayStackDiv'>
									<div class="input-group">
										<span class="input-group-addon input-group-addon-border">
											<span id="displayBtn" class="btn btn-sm btn-success">Display</span>
										</span>
									</div>
								</div>
							</div>
							
							<div class="col-sm-offset-2 col-sm-2 padding-col0">
								<div class='col-sm-12' id='clearStackDiv'>
									<div class="input-group">
										<span class="input-group-addon input-group-addon-border">
											<span id="clearBtn" class="btn btn-sm btn-success">Clear Stack</span>
										</span>
									</div>
								</div>
							</div>
						</div>

					</div>
					<canvas id="canvas" width="700" height="500"></canvas>
				</div>
			</div>
			<div id="generalAnimationControlSection">
				<table id="GeneralAnimationControls" class='hide'></table>
			</div>
		</div>
	</div>
</body>
</html>
